<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.static{
            right:40px;
            background-color: aqua;
            border:2px solid red;
        }
        div.relative{
            position:relative;
            left:50px;
            background-color:aquamarine;
        }
        div.sticky{
            position:sticky;
            border:2px solid purple;
            top:2px;
            width:170px;
            left:100px;
        }
        div.fixed{
            position:fixed;
            background-color: chartreuse;
            top:0px;
            left:100px;
            width:350px;
        }
    </style>
</head>
<body>
    <h1>hyenas</h1>
    <div class="static">
        Spotted hyenas often hunt in groups and can take down big animals such as wildebeest, antelope, zebras and young hippos.
        Smaller snacks on their menu include birds, fish, snakes, lizards and insects, too.
    </div>
    <div class="relative">
        Spotted hyenas often hunt in groups and can take down big animals such as wildebeest, antelope, zebras and young hippos.
        Smaller snacks on their menu include birds, fish, snakes, lizards and insects, too.
    <div class="absolute">
        Spotted hyenas often hunt in groups and can take down big animals such as wildebeest, antelope, zebras and young hippos.
        Smaller snacks on their menu include birds, fish, snakes, lizards and insects, too.
    </div>
    </div>
    <div class="sticky">
        Spotted hyenas often hunt in groups and can take down big animals such as wildebeest, antelope, zebras and young hippos.
        Smaller snacks on their menu include birds, fish, snakes, lizards and insects, too.
    </div>
    <div class="fixed">
        hyenas are wild animals
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>